
Caption:
 Caption: 'a man walking a dog on a leash on a street' (confidence: 82.05%)
  Caption: 'a man walking a dog on a leash on a street' (confidence: 82.05%)
  Caption: 'a man walking on a street' (confidence: 69.03%)
  Caption: 'a yellow car on the street' (confidence: 78.17%)
  Caption: 'a black dog walking on the street' (confidence: 75.33%)
  Caption: 'a blurry image of a blue car' (confidence: 82.01%)
  Caption: 'a yellow taxi cab on the street' (confidence: 72.42%)

Tags:
  Tag: 'outdoor' (confidence: 99.87%)
  Tag: 'land vehicle' (confidence: 99.02%)
  Tag: 'vehicle' (confidence: 98.89%)
  Tag: 'building' (confidence: 98.55%)
  Tag: 'road' (confidence: 95.98%)
  Tag: 'wheel' (confidence: 95.14%)
  Tag: 'street' (confidence: 94.71%)
  Tag: 'person' (confidence: 93.01%)
  Tag: 'clothing' (confidence: 91.19%)
  Tag: 'taxi' (confidence: 90.95%)
  Tag: 'car' (confidence: 84.01%)
  Tag: 'dog' (confidence: 82.68%)
  Tag: 'yellow' (confidence: 77.08%)
  Tag: 'walking' (confidence: 74.11%)
  Tag: 'city' (confidence: 64.80%)
  Tag: 'woman' (confidence: 57.53%)
